{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          { "type": "command", "command": "pnpm typecheck && pnpm test --run --silent || true" }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          { "type": "command", "command": "in=$(cat); echo \"$in${CLAUDE_TOOL_INPUT:-}\" | grep -Eqi 'rm[[:space:]]+-rf|drop[[:space:]]+(database|table)|truncate' && { echo 'Blocked destructive command' >&2; exit 2; } || exit 0" }
        ]
      }
    ]
  }
}
